# Da7ee7-Academy

API/Da7ee7_Academy/: Da7ee7_Academy.csproj  Note.txt  Program.cs  appsettings.json
API/Da7ee7_Academy/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CourseManagementController.cs  FallbackController.cs  FilesController.cs  StudentController.cs  TestContoller.cs  UserController.cs
API/Da7ee7_Academy/DTOs/: AddBlogDto.cs  AddCourseDto.cs  AddCourseSectionDto.cs  AddSalePointDto.cs  AddSectionItemDto.cs  BlogDto.cs  ChangePasswordDto.cs  ChangeProfileDto.cs  ChangeSectionItemsOrderDto.cs  ChangeSectionsOrderDto.cs  CourseDto.cs  CourseEnrollDto.cs  LoginDto.cs  MemberDto.cs  ResetPassword.cs  SectionDto.cs  SectionItemDto.cs  StudentRegisterDto.cs  TeacherDto.cs  TeacherProfileDto.cs  TeacherRegisterDto.cs  UpdateSectionItemDto.cs  UserDto.cs
API/Da7ee7_Academy/Data/: DataContext.cs  RolesSrc.cs  Seed.cs
API/Da7ee7_Academy/Entities/: AppFile.cs  AppUser.cs  Blog.cs  Course.cs  CourseCard.cs  SalePoint.cs  Section.cs  SectionItem.cs  Student.cs  Student_Course.cs  Teacher.cs  WatchedLecture.cs
API/Da7ee7_Academy/Enums/: SectionItemType.cs
API/Da7ee7_Academy/Errors/: ApiException.cs
API/Da7ee7_Academy/Extensions/: ClaimsPrincipalExtension.cs  EnvironmentExtension.cs  HttpExtensions.cs
API/Da7ee7_Academy/Helper/: AutoMapperProfile.cs  EmailConfiguration.cs  EmailMessage.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PasswordGenerator.cs  ResponseModel.cs
API/Da7ee7_Academy/Interfaces/: IEmailService.cs  IPhotoRepository.cs  ITokenService.cs
API/Da7ee7_Academy/Middleware/: ExceptionMiddleware.cs
(+186 files in other folders)
