.blog-head {
    padding: 15px;
    background: linear-gradient(270deg,#373b44,#4286f4);    
    color: #fff;
}

.head-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.head-container span {
    font-size: 1.9em;
    margin-right: 10px;
}

.blog-search {
    width: 100%;
    position: relative;
}

.blog-search button {
    padding: 10px;
    background-color: #427cdd;
    color: #fff;
    border: 1px solid #427cdd;
    border-radius: 5px 0 0 5px;
    width: 40px;
    text-align: center;
    box-shadow: 3px 0 0 #427cdd;
    font-size: 1.2em;
}

.blog-search input{
    border: 3px solid #427cdd;
    border-radius: 5px 0 0 5px;
}

.blog-search input:focus {
    outline: none;
    box-shadow: none;
}

.blog-card {
    display: flex;
    align-items: center;
    box-shadow: 0 0 3px lightgray;
    border-radius: 5px;
    position: relative;
    overflow: hidden; /*important to apply the border radius to all the div child*/
    width: 100%;
    cursor: pointer;
}

.blog-img {
    width: 250px;
    height: 200px;
    margin-left: 20px;
}
.blog-img img {
    width: 100%;
    height: 100%;
}

.cards-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards-holder button {
    position: absolute;
    top: 0;
    left: 0;
}

/* For mobile and tablet */
@media (max-width: 1000px) {
    .blog-card {
        flex-wrap: wrap;
        width: 300px;
    }
    .blog-img {
        width: 100%;
        margin-left: 0;
    }

    .blog-details {
        padding: 20px;
    }

    .blog-card .blog-details p {
        display: none;
    }
}

/* For mobile */
@media(max-width: 767px) {
    .cards-holder {
        justify-content: center;
    }
}